export MONGO_HOST="mongodb://gameLandy:AliceLandy0918@192.168.128.231 :27017,192.168.128.232:27017,192.168.128.233:27017/?authSource=admin&readPreference=secondaryPreferred"
export DB_GAME_MAIN="GAME_MAIN"
export DB_GAME_CONFIG="GAME_CONFIG"

